-- sample2-1.hs

-- 0の階乗は1
fact 0 = 1
-- nの階乗はn*(n-1の階乗)
fact n = n * fact (n-1)

main = do
  -- 標準入力から1行文字列を取得し
  -- その結果(文字列)を<-でlineに束縛
  line <- getLine
  -- do構文の中でlet句を用いると
  -- そのdo構文の中でのみ使える変数を定義できる
  -- readは文字列から値への変換をする関数
  -- ただし、readは多相的(String -> a)であり
  -- 様々な型の値への変換が可能
  -- なのでどこかで何の型に変換するのかという指定
  -- をしないとコンパイラが型を推論することができないので
  -- (:: Int) というように「numはInt型である」という
  -- 明示的な型宣言をする
  let num = read line :: Int
  print (fact num)
