-- sample2-3.hs

-- 整数のリスト
numbers = [21,34,51,11,46]

-- sum関数を再実装する
--
-- 空のリストの値の合計値は0(基底部)
sum' [] = 0
-- 一つ以上の値が存在するリストの値の合計は
-- そのリストの先頭の値 + それより後ろのリストの値の和
sum' (x:xs) = x + sum' xs

-- この関数を実際に実行すると
-- sum' [21,34,51,11,46]
-- 21 + sum' [34,51,11,46]
-- 21 + 34 + sum' [51,11,46]
-- 21 + 34 + 51 + sum' [11,46]
-- 21 + 34 + 51 + 11 + sum' [46]
-- 21 + 34 + 51 + 11 + 46 + sum' []
-- 21 + 34 + 51 + 11 + 46 + 0
-- 163

main = do
  print (sum' numbers)
